.section_ref
    &_accord
        &_title
            color: #fff
            text-decoration: none
            font-size: 24px
            transition: color 0.3s ease

            &:hover
                color: #FFCC33
        &_img
            width: 160px
            height: 45px
            filter: brightness(1.2)

.card
    background-color: rgba(33, 41, 63, 0.8) !important
    border: 1px solid rgba(255, 255, 255, 0.1) !important
    border-radius: 0.5rem !important
    
    .card-title
        margin-bottom: 1rem
        
    .card-text
        color: #fff
        margin-bottom: 0.75rem

    .btn-primary
        background-color: #00BABF !important
        border-color: #00BABF !important
        color: #fff
        transition: all 0.3s ease
        border-radius: 0.5rem
        
        &:hover
            transform: scale(1.05)
            background-color: #FFCC33 !important
            border-color: #FFCC33 !important
            color: #152233 !important

.alert-warning
    background-color: rgba(255, 204, 51, 0.2) !important
    color: #FFCC33 !important
    border-color: rgba(255, 204, 51, 0.3) !important
    border-radius: 0.5rem

.loading-message
    color: #fff
    font-size: 1rem
    padding: 1rem
    text-align: center
            
@media (max-width: 450px)
    .section_ref_accord_img
        display: none
