@font-face
    font-family: 'glory_regular'
    src: url('/fonts/GilroyFont/gilroy-regular.ttf')
@font-face
    font-family: 'glory_bold'
    src: url('/fonts/GilroyFont/gilroy-bold.ttf')
@font-face
    font-family: 'glory_semibold'
    src: url('/fonts/GilroyFont/gilroy-semibold.ttf')
@font-face
    font-family: 'glory_medium'
    src: url('/fonts/GilroyFont/gilroy-medium.ttf')
*
    font-family: glory_regular

html
    background-color: #00BABF
.btn-askona
    border-radius: 25px
    line-height: 24px
    font-family: glory_semibold
    color: #152233
    &:hover
        background-color: rgb(255, 204, 51)
        color: rgb(1, 45, 114)
    &:active
        transform: scale(0.95)
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
        
    &__blue
        border-radius: 25px
        background: rgb(0, 186, 191)
        color: #fff
        &:hover
            background-color: #fff
            color: rgb(0, 186, 191)
    &-border
        border-radius: 20px
        line-height: 24px
        &:hover
            background-color: rgb(255, 204, 51)
            color: rgb(1, 45, 114)
.title
    font-family: glory_semibold
    color: #fff
.text_medium
    font-family: glory_medium
