.catalog-wrapper
    padding: 50px 0
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    &__title
        color: #fff
        font-size: 48px
        margin-bottom: 40px
        text-align: center
        font-family: glory_semibold 