.section_ref
    background: transparent
    color: #fff
    &_accord
        &_header
            align-items: flex-start
            flex-direction: column
            color: #fff
            &_text
                width: 80%
                @media (max-width: 768px)
                    display: none
        &_border
            border: 1px solid rgba(255, 255, 255, 0.1)
            background-color: rgba(33, 41, 63, 0.8)
            margin-bottom: 1rem
            border-radius: 0.5rem
    &_title
        justify-content: center
        display: flex
        color: #fff
        &_text-span
            float: right
            color: #FFCC33
            font-family: glory_semibold
    &_title_text
        width: 31.25rem
        color: #fff
    &_buttons
        display: flex
        &-askona
            width: 15.625rem
            height: 3.75rem
        &-social
            display: flex
            align-items: center
            padding: 0.625rem 1.25rem
            border-radius: 1.5625rem
            border: none
            background-color: rgba(255, 255, 255, 0.1)
            transition: all 0.3s ease
            &:hover
                transform: scale(1.05)
                background-color: rgba(255, 255, 255, 0.2)
            &:active
                transform: scale(0.95)
                background-color: rgba(255, 255, 255, 0.15)
    &_form_btn
        color: #fff
        border-radius: 0.9375rem
        background: #00BABF
        width: 11.25rem
        height: 2.8125rem
        border: 0
        transition: all 0.3s ease
        &:hover
            background: #00BABF
            transform: scale(1.05)
            box-shadow: 0 0.25rem 0.9375rem rgba(0, 0, 0, 0.3)
        &:active
            transform: scale(0.95)
            box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.2)

// Контейнер для формы выбора города
.directions-form-container
    background-color: rgba(33, 41, 63, 0.8)
    border-radius: 1rem
    padding: 1.5rem
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.1)
    margin-bottom: 2rem

.custom-dropdown
    position: relative
    
    .custom-select
        color: #152233
        border-radius: 0.9375rem
        background: rgb(255, 204, 51)
        min-width: 11.25rem
        height: 2.8125rem
        border: 0
        appearance: auto
        padding: 0 1rem
        cursor: pointer
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        transition: all 0.3s ease
        
        &:hover
            transform: scale(1.02)
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25)
            
        &:focus
            box-shadow: 0 0 0 0.25rem rgba(255, 204, 51, 0.4)
            outline: none
            border: none

// Исправляем стили для заголовка аккордеона
.accordion-button
    background-color: rgba(33, 41, 63, 0.8) !important
    color: #fff !important
    padding: 1.25rem !important
    
    &:focus
        box-shadow: none !important
    
    &::after
        filter: brightness(10)
    
    &:not(.collapsed)
        color: #FFCC33 !important
        
    h3 
        font-size: 1.4rem
        color: #00BABF
        margin-bottom: 0.5rem
        
    .section_ref_accord_header_text
        font-size: 1rem
        opacity: 0.9
        
.accordion-body
    background-color: rgba(33, 41, 63, 0.6)
    color: #fff

// Адаптивные стили
@media (max-width: 768px)
    .section_ref_title_text
        width: 100%
        text-align: center

@media (max-width: 576px)
    .accordion-button
        padding: 1rem !important
        
        h3
            font-size: 1.2rem
