// Основные стили футера
.footer-section
    position: relative
    background: linear-gradient(135deg, #008F93 0%, #00BABF 100%)
    color: #fff
    padding: 2rem 0
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1)
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.1
        z-index: 1
    
    .container
        position: relative
        z-index: 2

.footer-container
    display: flex
    align-items: center
    
// Стили для логотипа
.footer-logo
    max-height: 60px
    max-width: 180px
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1))

// Стили для текста
.footer-text
    margin: 0
    font-size: 1.1rem
    line-height: 1.5
    font-weight: 500
    color: rgba(255, 255, 255, 0.95)
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

// Стили для ссылки электронной почты
.footer-link
    display: inline-block
    color: #FFCC33
    font-weight: 600
    margin-left: 0.5rem
    text-decoration: none
    transition: all 0.3s ease
    position: relative
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    
    &:hover
        color: #FFF
        transform: translateY(-2px)
        
    &:active
        transform: translateY(1px)

// Стили для социальных кнопок
.footer-social
    display: flex
    align-items: center
    justify-content: flex-end

.footer-social-btn
    display: flex
    align-items: center
    justify-content: center
    width: 45px
    height: 45px
    border-radius: 50%
    background: #fff
    transition: all 0.3s ease
    margin: 0 0.3rem
    border: none
    text-decoration: none
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1)
    
    &:hover
        transform: translateY(-3px)
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    
    &:active
        transform: translateY(1px)
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    
    &.vk:hover
        background: #45668e
        
        .footer-social-icon
            filter: brightness(0) invert(1)
    
    &.tg:hover
        background: #0088cc
        
        .footer-social-icon
            filter: brightness(0) invert(1)

.footer-social-icon
    width: 25px
    height: 25px
    transition: all 0.3s ease

// Адаптивные стили
@media (max-width: 991px)
    .footer-section
        padding: 1.5rem 0
        
    .footer-text
        font-size: 1rem

@media (max-width: 767px)
    .footer-section
        padding: 1.5rem 0
        text-align: center
        
    .footer-container
        flex-direction: column
        
    .footer-logo,
    .footer-text,
    .footer-social
        margin-bottom: 1rem
        
    .footer-social
        justify-content: center
        
    .footer-logo
        max-height: 50px
        margin: 0 auto

@media (max-width: 576px)
    .footer-text
        font-size: 0.95rem
        padding: 0 1rem
        
    .footer-social-btn
        width: 40px
        height: 40px
        
    .footer-social-icon
        width: 20px
        height: 20px
