// Стили для секции с формой
.forms-block
  position: relative
  background-image: url('/photo/back_3.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 4rem 0
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(21, 34, 51, 0.85)
    z-index: 1
  
.forms-container
  position: relative
  z-index: 2
  background: rgba(33, 41, 63, 0.8)
  backdrop-filter: blur(10px)
  padding: 3rem 2rem
  border-radius: 1rem
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba(255, 255, 255, 0.1)
  max-width: 1000px
  margin: 0 auto

.forms-title
  color: #fff
  font-weight: 700
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
  position: relative
  display: inline-block

.form-label
  color: #fff
  font-weight: 600
  margin-bottom: 0.5rem
  font-size: 1.1rem
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

// Переопределение стилей для раздела формы
.section_form
  &_a
    color: rgba(255, 255, 255, 0.9)
    transition: all 0.3s ease
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    
    &:hover
      color: #FFCC33
      text-decoration: none
  
  &_input
    background: rgba(42, 52, 72, 0.8)
    border: 1px solid rgba(56, 69, 97, 0.8)
    color: #fff
    font-size: 1rem
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    
    &:focus
      background: rgba(42, 52, 72, 0.95)
      border-color: #00BABF
      box-shadow: 0 0 0 0.25rem rgba(0, 186, 191, 0.25)
      color: #fff
    
    &::placeholder
      color: rgba(255, 255, 255, 0.5)
  
  &_btn
    background: linear-gradient(90deg, #00BABF 0%, #008F93 100%)
    color: #fff
    border: none
    border-radius: 50px
    padding: 0.75rem 2rem
    font-weight: 600
    transition: all 0.3s ease
    box-shadow: 0 4px 15px rgba(0, 186, 191, 0.3)
    min-width: 15rem
    
    &:hover
      background: linear-gradient(90deg, #FFCC33 0%, #FF9900 100%)
      transform: translateY(-3px)
      box-shadow: 0 7px 20px rgba(255, 204, 51, 0.4)
      color: #152233
    
    &:active
      transform: translateY(1px)
      box-shadow: 0 2px 10px rgba(255, 204, 51, 0.3)
    
    &:disabled
      opacity: 0.7
      cursor: not-allowed
      transform: none

// Стили для выпадающего списка с ошибками
.invalid-feedback
  color: #ff8a8a
  font-weight: 500
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)

// Адаптивность для мобильных устройств
@media (max-width: 768px)
  .forms-container
    padding: 2rem 1rem
  
  .forms-title
    font-size: 2.5rem
  
  .section_form_btn
    width: 100%
    max-width: 20rem

@media (max-width: 576px)
  .forms-title
    font-size: 2rem
  
  .form-label
    font-size: 1rem 

.direction-buttons
  display: flex
  justify-content: center
  gap: 2rem
  margin-bottom: 1rem

.direction-btn
  min-width: 200px
  padding: 0.8rem 2rem
  font-size: 1.1rem
  font-weight: 600
  border-radius: 50px
  transition: all 0.3s ease
  position: relative
  overflow: hidden
  border: 2px solid transparent
  
  &:hover
    transform: translateY(-3px)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
  
  &.active
    background: linear-gradient(135deg, #00BABF 0%, #008F93 100%)
    border-color: #00BABF
    color: #fff
    
    &:hover
      background: linear-gradient(135deg, #008F93 0%, #00BABF 100%)
      box-shadow: 0 7px 20px rgba(0, 186, 191, 0.4)
  
  &:not(.active)
    background: transparent
    border-color: #00BABF
    color: #00BABF
    
    &:hover
      background: rgba(0, 186, 191, 0.1)
      box-shadow: 0 5px 15px rgba(0, 186, 191, 0.2)

// Адаптивные стили для кнопок направления
@media (max-width: 767px)
  .direction-buttons
    flex-direction: column
    gap: 1rem
    
  .direction-btn
    width: 100%
    max-width: 300px
    margin: 0 auto 