.img_logo
    width: 15rem // 280px -> 17.5rem
    height: 3.5rem // 60px -> 3.75rem

header
    background: linear-gradient(180.00deg, rgb(13, 154, 158),rgb(0, 186, 191) 100%)
    color: #fff

.navbar
    background: rgba(0, 186, 191, 0.7) // Уменьшаем непрозрачность
    backdrop-filter: blur(8px) // Увеличиваем размытие
    transition: all 0.3s ease // Добавляем плавный переход
    height: 4rem
    &_btn
        width: 13.125rem // 210px -> 13.125rem
        height: 2.5rem // 40px -> 2.5rem
        &_text
            font-family: glory_semibold
            line-height: 1.75rem // 28px -> 1.75rem
    &_form
        display: flex
        flex-direction: column // Сделает элементы меню вертикальными
        align-items: start // Выравнивание элементов в начале
    &_text
        display: flex
        color: #fff
        &:hover
            color: #FFCC33

.header
    display: flex

    &_left
        display: flex
        flex-direction: column
        justify-content: center
        padding-right: 2rem

        &_btn
            width: auto
            min-width: 17.5rem
            height: auto
            min-height: 3.9375rem
            display: inline-flex
            align-items: center
            justify-content: center

            &_text
                line-height: 1.5
                font-family: glory_semibold
                margin: 0
                padding: 0.5rem 0

        &_gl
            font-size: 3.625rem
            font-weight: 700
            line-height: 1.2
            margin-bottom: 1rem
            background: linear-gradient(90deg, #FFFFFF 0%, #FFCC33 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        &_text
            font-size: 1.5rem
            font-weight: 500
            line-height: 1.3
            color: rgba(255, 255, 255, 0.9)

    &_right
        display: flex
        justify-content: flex-end
        align-items: flex-end
        margin-bottom: 0
        padding-bottom: 0

        &_img
            width: 100%
            max-width: 42rem
            height: auto
            max-height: 600px
            object-fit: contain
            display: block
            margin-bottom: 0
            padding-bottom: 0
            filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2))
            &_pp
                width: 100%
                max-width: 42rem
                height: auto
                max-height: 600px
                object-fit: contain
                display: block
                margin-bottom: 0
                margin: 0 auto

.header_container
    padding-bottom: 0rem // 0px -> 0rem

@media (max-width: 1200px)
    .img_logo
        width: 12rem // 280px -> 17.5rem
        height: 2.6rem // 60px -> 3.75rem
    .header_right_img
        max-width: 36rem

@media (max-width: 1050px)

    .header_right_img
        width: 32rem
        height: 31rem
@media (max-width: 992px)
    .header
        flex-direction: column
        align-items: center
        text-align: center
    .header_left
        padding-right: 0
        align-items: center
        text-align: center
        &_gl
            padding-top: 1rem
            font-size: 3rem
            line-height: 1.2
    .header_right
        justify-content: center
        margin-top: 2rem
        &_img
            width: 100%
            max-width: 28rem
            height: auto
    .base-block-wrapper
        padding: 2rem 0
    .img_logo
        width: 12rem // 280px -> 17.5rem
        height: 2.6rem

@media (max-width: 767.5px)
    
    .hide-on-small
        display: none
    // .header
    //     height: 36rem вернуть
    .header_left
        align-items: center
    .header_left_gl
        font-size: 2.5rem
    .header_left_text
        font-size: 1.3rem
    .header_left_btn
        width: 100%
        max-width: 20rem

@media (max-width: 505px)
    .header_left_gl
        font-size: 2.8rem
    .img_logo
        width: 8rem // 280px -> 17.5rem
        height: 2rem
@media (max-width: 396px)
    .header_left_gl
        font-size: 2.6rem
@media (max-width: 368px)
    .header_left_gl
        font-size: 2.4rem
@media (max-width: 343px)
    .header_left_gl
        font-size: 2.25rem
    .img_logo
        width: 8rem // 280px -> 17.5rem
        height: 2rem
@media (max-width: 325px)
    .header_left_gl
        font-size: 2.2rem
    .img_logo
        width: 8rem // 280px -> 17.5rem
        height: 2rem

// Стили для выпадающего меню в навигации
.navbar .nav-item.dropdown
    position: relative

    &:hover
        .dropdown-menu
            display: block
            opacity: 1
            visibility: visible
            transform: translateY(0)

    // Добавляем невидимый мост между пунктом меню и выпадающим списком
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 20px // Высота моста
        bottom: -20px
        left: 0
        z-index: 999

.navbar .dropdown-menu
    display: none
    position: absolute
    background: rgba(255, 255, 255, 0.85)
    border: none
    border-radius: 8px
    padding: 0.5rem 0
    margin-top: 0.5rem
    backdrop-filter: blur(8px)
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    min-width: 250px // Увеличиваем минимальную ширину для удобства
    opacity: 0
    visibility: hidden
    transform: translateY(-10px)
    transition: all 0.3s ease
    z-index: 1000

.navbar .dropdown-item
    color: #333
    padding: 0.75rem 1.25rem
    transition: all 0.2s ease
    white-space: nowrap

    &:hover
        background: rgba(0, 186, 191, 0.15)
        color: rgb(0, 186, 191)
        transform: translateX(5px)

// Стили для мобильной версии с бургер-меню (при ширине экрана <= 1200px)
@media (max-width: 1200px)
    .header_right_img
        width: 36rem
        height: 35rem

    // Стили для выпадающего меню в мобильной версии
    .navbar-nav .dropdown-menu
        position: static
        float: none
        background: rgba(255, 255, 255, 0.95)

        box-shadow: none
        transform: none
        opacity: 1
        visibility: visible

        border-radius: 8px
        transition: max-height 0.3s ease, opacity 0.3s ease

    .navbar .dropdown-item
        padding-left: 1.5rem
        margin-bottom: 0.5rem
        border-radius: 6px

        &:hover
            background: rgba(0, 186, 191, 0.15)
            transform: none

    // В мобильной версии мы контролируем отображение через JS
    .navbar .dropdown-menu
        max-height: 0
        overflow: hidden
        opacity: 0
        display: block // Всегда отображаем, но с нулевой высотой

    // Показываем выпадающее меню при клике в мобильной версии
    .navbar .show.dropdown-menu
        max-height: 300px // Достаточно для всех пунктов
        opacity: 1
        margin-top: 0.5rem
        margin-bottom: 0.5rem

    // Убираем невидимый мост в мобильной версии
    .navbar .nav-item.dropdown::after
        display: none

// Стили для BaseBlock компонента
.base-block-wrapper
    background: #152233
    padding: 5rem 0 0
    overflow: hidden
    position: relative

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: radial-gradient(circle at 30% 50%, rgba(0, 186, 191, 0.15), transparent 50%)
        background-size: 100% 100%
        z-index: 1

    &::after
        content: ''
        position: absolute
        bottom: 0
        right: 0
        width: 30%
        height: 30%
        background: radial-gradient(circle at bottom right, rgba(255, 204, 51, 0.1), transparent 70%)
        z-index: 1

.base-header
    position: relative
    z-index: 2

.btn-askona
    background: linear-gradient(90deg, #00BABF 0%, #008F93 100%) !important
    color: #fff !important
    border: none !important
    border-radius: 50px !important
    padding: 0.75rem 2rem !important
    font-weight: 600
    transition: all 0.3s ease
    box-shadow: 0 4px 15px rgba(0, 186, 191, 0.3)

    &:hover
        background: linear-gradient(90deg, #FFCC33 0%, #FF9900 100%) !important
        transform: translateY(-3px)
        box-shadow: 0 7px 20px rgba(255, 204, 51, 0.4)

    &:active
        transform: translateY(1px)
        box-shadow: 0 2px 10px rgba(255, 204, 51, 0.3)

.header_left-col
    display: flex
    justify-content: flex-start
    align-items: center

.header_right-col
    display: flex

    align-items: center
    margin-bottom: 0
    padding-bottom: 0

// Адаптивные стили для BaseBlock
@media (max-width: 1200px)
    .header_right_img
        max-width: 36rem

@media (max-width: 992px)
    .base-header .row
        flex-direction: row !important

    .header_left
        &_gl
            font-size: 2.8rem
            line-height: 1.2

    .header_right_img
        max-width: 100%
        padding-top: 0

@media (max-width: 767px)
    .base-header .row
        flex-direction: column !important

    .base-block-wrapper
        padding: 3rem 0 0

    .header_left, .header_right
        text-align: center
        padding-right: 0

    .header_left-col, .header_right-col
        justify-content: center
        align-items: center

    .header_left
        &_gl
            font-size: 2.6rem
            text-align: center

        &_text
            font-size: 1.3rem
            text-align: center

        &_btn
            margin: 0 auto

    .header_right
        margin-top: 2rem
        &_img
            max-width: 90%
            margin: 0 auto
            padding-bottom: 0

@media (max-width: 576px)
    .base-block-wrapper
        padding: 2rem 0 0

    .header_left
        &_gl
            font-size: 2.2rem
            line-height: 1.2

        &_text
            font-size: 1.1rem

    .header_right_img
        max-width: 100%

@media (max-width: 420px)
    .header_left
        &_gl
            font-size: 2rem

        &_text
            font-size: 1rem

        &_btn
            min-width: auto
            width: 100%
            padding-left: 1rem !important
            padding-right: 1rem !important
.header_left_img
    width: 100%
    max-width: 20rem
    height: auto
    object-fit: contain
    display: block
    margin-bottom: 0
