.offers-carousel
  position: relative
  padding: 0 5px
  margin-bottom: 3rem

  // Позиционирование стрелок по центру по вертикали
  .carousel-control-prev,
  .carousel-control-next
    top: 50%
    transform: translateY(-50%)
    width: 10%
    opacity: 0.8

    &:hover
      opacity: 1

  @media (max-width: 1400px)
    .carousel-control-prev
      left: -40px
    .carousel-control-next
      right: -40px
  @media (max-width: 1200px)
    .carousel-control-prev
      left: 20px
    .carousel-control-next
      right: 20px
  @media (max-width: 991px)
    .carousel-control-prev
      left: -70px
    .carousel-control-next
      right: -70px
  @media (max-width: 837px)
    .carousel-control-prev
      left: -50px
    .carousel-control-next
      right: -50px
  @media (max-width: 800px)
    .carousel-control-prev
      left: -35px
    .carousel-control-next
      right: -35px
  @media (max-width: 767.5px)
    .carousel-control-prev
      left: -70px
    .carousel-control-next
      right: -70px
  @media (max-width: 660px)
    .carousel-control-prev
      left: -55px
    .carousel-control-next
      right: -55px
  @media (max-width: 650px)
    .carousel-control-prev
      left: 0px
    .carousel-control-next
      right: 0px

.offer-card-wrapper
  display: flex
  justify-content: center
  margin-bottom: 20px

// Стили для flip-card
.flip-card
  width: 20rem
  height: 20rem
  transition: transform 0.6s
  transform-style: preserve-3d
  position: relative
  border-radius: 15px
  cursor: pointer
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15)

  &.flipped
    transform: rotateY(180deg)

  .card-front,
  .card-back
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden
    border-radius: 15px
    border: none
    overflow: hidden

  .card-front
    background-size: 60%
    background-position: center
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    color: white
    text-align: center
    z-index: 2
    transform: rotateY(0deg)

    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6))
      z-index: -1

    .card-overlay
      width: 85%
      height: 95%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      padding-bottom: 2rem
      position: relative
      z-index: 3

  .card-front-title
    font-size: 1.8rem
    font-weight: 700
    margin-bottom: 1rem
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

  .card-hint
    font-size: 0.9rem
    color: rgba(255, 255, 255, 0.8)
    position: absolute
    bottom: 1rem
    width: 100%
    text-align: center
    display: none
    opacity: 0
    transition: opacity 0.3s ease
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)

    @media (max-width: 991px)
      display: block
      opacity: 1

  .card-back
    color: white
    display: flex
    align-items: center
    justify-content: center
    padding: 30px
    z-index: 1
    transform: rotateY(180deg)

  .card-back-text
    font-size: 1.2rem
    line-height: 1.6
    font-weight: 500
    text-align: center

.carousel-control-prev,
.carousel-control-next
  color: black !important
  opacity: 1

  &:hover,
  &:focus
    color: black !important
    text-shadow: none

.carousel-control-prev-icon,
.carousel-control-next-icon
  filter: invert(1)
  width: 40px
  height: 40px

// Адаптивные стили для карточек
@media (max-width: 1200px)
  .flip-card
    width: 18rem
    height: 28rem

    .card-front-title
      font-size: 1.6rem

    .card-back-text
      font-size: 1.1rem

@media (max-width: 991px)
  .flip-card
    width: 16rem
    height: 26rem

    .card-front-title
      font-size: 1.5rem

    .card-back-text
      font-size: 1rem
      padding: 0.5rem

@media (max-width: 837px)
  .flip-card
    width: 300px
    height: 450px

@media (max-width: 800px)
  .flip-card
    width: 290px
    height: 420px

@media (max-width: 767.5px)
  .flip-card
    width: 250px
    height: 370px

@media (max-width: 650px)
  .flip-card
    width: 20rem
    height: 31.25rem
    margin: 0 auto

    .card-front-title
      font-size: 1.8rem

    .card-back-text
      font-size: 1.2rem
      padding: 1rem

@media (max-width: 500px)
  .flip-card
    width: 18rem
    height: 28rem

    .card-front-title
      font-size: 1.5rem

    .card-back-text
      font-size: 1.1rem

@media (max-width: 400px)
  

  .flip-card
    width: 15rem
    height: 24rem

    .card-front-title
      font-size: 1.3rem
      margin-bottom: 2rem

    .card-back-text
      font-size: 0.95rem

.offers-block
  padding: 50px 0
  position: relative
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: hidden

  &__title
    color: #fff
    font-size: 48px
    margin-bottom: 40px
    text-align: center
    font-family: glory_semibold
