// Основные стили секции
.school-section
  position: relative
  padding: 5rem 0
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: #fff
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(21, 34, 51, 0.85)
    z-index: 1
  
  .container
    position: relative
    z-index: 2

// Заголовки и подзаголовки
.school-title
  font-weight: 700
  font-size: 2.5rem
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)
  position: relative
  margin-bottom: 2.5rem
  

.school-subtitle
  max-width: 800px
  margin: 0 auto
  font-size: 1.2rem
  font-weight: 400
  line-height: 1.6
  opacity: 0.9
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

.area-selection-title
  font-size: 1.6rem
  font-weight: 600
  margin-bottom: 2rem
  color: #fff
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

// Контейнер с фигурами
.areas-container
  display: flex
  flex-wrap: wrap
  gap: 2.5rem
  justify-content: center
  margin-bottom: 4rem
  position: relative

// Стили для всех фигур
.area-item
  width: 200px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative
  border: 2px solid rgba(255, 255, 255, 0.3)
  border-radius: 10px
  transition: all 0.3s ease
  background-color: rgba(33, 41, 63, 0.8)
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25)
  z-index: 2
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4)
    border-color: #FFCC33
    z-index: 3
  
  &.selected
    transform: translateY(-5px)
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4)
    border-color: #00BABF
    border-width: 2px
    
    &:hover .area-tooltip
      display: none
  
  .area-name
    font-weight: 600
    font-size: 1.3rem
    text-align: center
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    z-index: 2
    transition: all 0.3s ease
    padding: 10px
    width: 90%
    line-height: 1.3

// Стили для разных форм (упрощаем)
.hexagon, .circle, .triangle, .diamond, .square
  position: relative
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0.15
    transition: all 0.3s ease
    z-index: 1
  
  &:hover::before
    opacity: 0.3

.hexagon::before
  background-color: #FFCC33
  
.circle::before
  background-color: #00BABF
  border-radius: 10px
  
.triangle::before
  background-color: #FF6B6B
  
.diamond::before
  background-color: #66BB6A
  
.square::before
  background-color: #AB47BC

  
  strong
    display: block
    margin-bottom: 8px
    font-size: 1.3rem
    color: #fff
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  
  p
    margin-bottom: 0
    font-size: 1.1rem
    color: rgba(255, 255, 255, 0.9)
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
    line-height: 1.4

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px) translateX(-50%)
  to
    opacity: 1
    transform: translateY(0) translateX(-50%)

// Ошибка выбора сферы
.area-error
  text-align: center
  font-weight: 500
  margin-top: 1rem
  color: #FF6B6B
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)

// Стили для формы
.school-form-card
  background: rgba(33, 41, 63, 0.85)
  backdrop-filter: blur(8px)
  border: none
  border-radius: 15px
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3)
  border: 1px solid rgba(255, 255, 255, 0.1)
  
  .card-body
    padding: 2.5rem
  
  .form-title
    color: #fff
    font-weight: 600
    font-size: 1.6rem
    margin-bottom: 1.5rem
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

.form-label
  color: #fff
  font-weight: 500
  font-size: 1.05rem
  margin-bottom: 0.5rem
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)

.school-form-input
  background: rgba(42, 52, 72, 0.6)
  border: 1px solid rgba(56, 69, 97, 0.8)
  color: #fff
  border-radius: 10px
  height: 50px
  padding: 0.75rem 1.25rem
  font-size: 1rem
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  
  &:focus
    background: rgba(42, 52, 72, 0.8)
    border-color: #00BABF
    box-shadow: 0 0 0 0.25rem rgba(0, 186, 191, 0.25)
    color: #fff
  
  &::placeholder
    color: rgba(255, 255, 255, 0.5)

.school-form-checkbox
  .form-check-input
    width: 1.2rem
    height: 1.2rem
    margin-top: 0.1rem
    background-color: rgba(42, 52, 72, 0.6)
    border: 1px solid rgba(56, 69, 97, 0.8)
    cursor: pointer
    
    &:checked
      background-color: #00BABF
      border-color: #00BABF
    
    &:focus
      box-shadow: 0 0 0 0.25rem rgba(0, 186, 191, 0.25)
  
  .form-check-label
    color: #fff
    font-size: 0.95rem
    cursor: pointer
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)

.school-form-button
  background: linear-gradient(135deg, #00BABF 0%, #008F93 100%)
  color: #fff
  border: none
  border-radius: 50px
  padding: 0.75rem 2rem
  font-weight: 600
  font-size: 1.05rem
  min-width: 220px
  box-shadow: 0 4px 15px rgba(0, 186, 191, 0.3)
  transition: all 0.3s ease
  
  &:hover
    background: linear-gradient(135deg, #FFCC33 0%, #FF9900 100%)
    transform: translateY(-3px)
    box-shadow: 0 7px 20px rgba(255, 204, 51, 0.4)
    color: #152233
  
  &:active
    transform: translateY(1px)
    box-shadow: 0 2px 10px rgba(255, 204, 51, 0.3)

// Карточка успешной отправки
.school-success-card
  background: rgba(33, 41, 63, 0.85)
  backdrop-filter: blur(8px)
  border: none
  border-radius: 15px
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3)
  border: 1px solid rgba(255, 255, 255, 0.1)
  color: #fff
  
  .card-body
    padding: 3rem 2.5rem
  
  .success-icon
    font-size: 3.5rem
    color: #00BABF
    margin-bottom: 1.5rem
    
    i
      display: inline-block
      animation: bounceIn 0.6s ease
  
  h3
    font-weight: 600
    font-size: 1.8rem
    margin-bottom: 1rem
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  
  p
    font-size: 1.05rem
    opacity: 0.9
    max-width: 80%
    margin: 0 auto
    line-height: 1.6
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  
  .btn-outline-primary
    color: #00BABF
    border-color: #00BABF
    font-weight: 500
    
    &:hover
      background-color: #00BABF
      color: #fff

@keyframes bounceIn
  0%
    transform: scale(0.3)
    opacity: 0
  50%
    transform: scale(1.1)
  70%
    transform: scale(0.9)
  100%
    transform: scale(1)
    opacity: 1

// Адаптивные стили
@media (max-width: 991px)
  .school-section
    padding: 4rem 0
  
  .school-title
    font-size: 2.2rem
  
  .school-subtitle
    font-size: 1.1rem
    
  .areas-container
    gap: 2rem
  
  .area-item
    width: 180px
    height: 90px
    
    .area-name
      font-size: 1.2rem

@media (max-width: 767px)
  .school-section
    padding: 3rem 0
    
  .school-title
    font-size: 2rem
    
  .area-selection-title
    text-align: center
    margin-top: 1rem
    
  .school-form-card .card-body,
  .school-success-card .card-body
    padding: 2rem 1.5rem
    
  .areas-container
    gap: 1.5rem
    margin-bottom: 6.5rem
    
  .area-item
    width: 160px
    height: 80px
    
    .area-name
      font-size: 1.1rem
    
  .area-tooltip
    position: fixed
    bottom: auto
    top: auto
    left: 50%
    transform: translateX(-50%)
    width: 90%
    max-width: 300px
    min-width: unset
    margin-top: 120px

@media (max-width: 576px)
  .school-title
    font-size: 1.8rem
    
  .school-subtitle
    font-size: 1rem
    
  .areas-container
    gap: 1.2rem
    margin-bottom: 7rem
    flex-direction: column
    align-items: center
    
  .area-item
    width: 80%
    max-width: 240px
    height: 70px
    margin-bottom: 0.5rem
    
    .area-name
      font-size: 1rem
      
  .area-tooltip
    margin-top: 100px
    padding: 10px 15px
    width: 90%
    max-width: 260px
    
    strong
      font-size: 1.1rem
      margin-bottom: 5px
      
    p
      font-size: 0.9rem