.mobile-section-stages-title
    padding-bottom: 20px

.mobile-timeline-container
    position: relative
    
    display: flex
    flex-direction: column
    align-items: center

.mobile-timeline-line
    position: relative
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0

.mobile-timeline-stage
    position: relative
    top: 0
    left: 0
    display: flex
    flex-direction: row-reverse
    align-items: center
    margin-bottom: 20px

.mobile-stage-label
    display: flex
    color: #fff
    text-align: left
    background-color: rgba(33, 41, 63, 0.9)
    padding: 6px 12px
    border-radius: 20px
    width: 100%
    margin-left: 60px
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)

.mobile-moving-circle
    position: absolute
    left: 23px
    top: 0
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #21293F
    border: 3px solid rgb(255, 204, 51)
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2)
    animation: moveCircleVertical 15s linear infinite

.mobile-timeline-line::before
    content: ''
    position: absolute
    left: 35px
    top: 15px
    width: 6px
    height: calc(100% - 30px)
    background-color: #ddd
    border-radius: 3px

@keyframes moveCircleVertical
    0%
        top: 0%
    100%
        top: calc(100% - 30px)
