.section_stages
  background: transparent
  color: #fff
  height: auto
  padding: 50px 0
.section_stages_title
  padding-bottom: 125px
  color: #fff
.timeline-container
  position: relative
  padding: 50px 0
.timeline-line
  position: relative
  width: 70%
  margin: 0 auto
  height: 6px
  background-color: rgba(255, 255, 255, 0.3)
  border-radius: 3px
  margin-top: 60px
  display: flex
  justify-content: space-between
.timeline-stage
  position: absolute
  top: -13px
  display: flex
  flex-direction: column
  align-items: center
  transform: translateX(-50%)
  left: calc(var(--index) * 33%)
.top-label .stage-label
  position: absolute
  bottom: 50px
.bottom-label .stage-label
  margin-top: 12px
.stage-label
  color: #fff
  text-align: center
  background-color: rgba(33, 41, 63, 0.9)
  padding: 8px 15px
  border-radius: 20px
  width: 180px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25)
  border: 1px solid rgba(255, 255, 255, 0.1)
.stage-circle
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: rgb(255, 204, 51)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
.moving-circle
  position: absolute
  width: 30px
  height: 30px
  top: -13px
  border-radius: 50%
  background-color: #21293F
  border: 3px solid rgb(255, 204, 51)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
  animation: moveCircleHorizontal 15s linear infinite
@keyframes moveCircleHorizontal
  0%
    left: 0%
  100%
    left: 100%

.form-link
  color: #FFCC33
  font-weight: bold
  text-decoration: none
  position: relative
  padding-bottom: 2px
  transition: all 0.3s ease
  
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 2px
    background-color: #FFCC33
    transition: width 0.3s ease
  
  &:hover
    color: #fff
    
    &::after
      width: 100%
