// Стили для секции ценностей
.values-section
    position: relative
    padding: 4rem 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(21, 34, 51, 0.8)
        z-index: 1
    
    .container
        position: relative
        z-index: 2

.values-title
    margin-bottom: 2.5rem
    font-weight: 700
    position: relative
    display: inline-block

// Стили для карточек ценностей
.values-card
    position: relative
    height: 18rem
    border: none
    border-radius: 15px
    overflow: hidden
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15)
    transition: transform 0.3s ease, box-shadow 0.3s ease
    
    &:hover
        transform: translateY(-5px)
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25)
    
    &-body
        padding: 1.5rem
        height: 100%
        display: flex
        flex-direction: column
        position: relative
    
    &-title
        font-size: 1.8rem
        font-weight: 700
        margin-bottom: 1rem
        position: relative
        z-index: 2
    
    &-content
        flex: 1
        position: relative
        z-index: 2
        max-width: 70%
    
    &-subtitle
        font-size: 1.1rem
        line-height: 1.4
        font-weight: 500
        margin-bottom: 0
    
    &-text
        font-size: 1rem
        line-height: 1.5
        margin-top: 0.5rem
    
    &-image-container
        position: absolute
        right: 0
        bottom: 0
        width: 11rem
        height: 10rem
        display: flex
        justify-content: flex-end
        align-items: flex-end
        overflow: hidden
        transition: opacity 0.3s ease
        pointer-events: none
        
        &.image-fade
            opacity: 0.2
    
    &-image
        max-width: 100%
        max-height: 100%
        object-fit: contain
        transform: scale(1.1)

// Стили для бирюзовых карточек
.turquoise-value-card
    background: linear-gradient(135deg, rgba(0, 186, 191, 0.95), rgba(0, 143, 147, 0.95))
    
    .values-card-title,
    .values-card-subtitle,
    .values-card-text
        color: white
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

// Стили для желтых карточек
.yellow-value-card
    background: linear-gradient(135deg, rgba(255, 204, 51, 0.95), rgba(255, 153, 0, 0.95))
    
    .values-card-title,
    .values-card-subtitle,
    .values-card-text
        color: #152233
        text-shadow: 0 1px 2px rgba(255, 255, 255, 0.2)

// Анимация при наведении
.fade-in
    animation: fadeIn 0.3s ease forwards

@keyframes fadeIn
    from
        opacity: 0
        transform: translateY(10px)
    to
        opacity: 1
        transform: translateY(0)

// Адаптивные стили
@media (max-width: 1200px)
    .values-card
        height: auto
        min-height: 18rem
        
        &-image-container
            width: 10rem
            height: 9rem

@media (max-width: 992px)
    .values-card
        &-content
            max-width: 65%
            
        &-image-container
            width: 9rem
            height: 8rem
            right: -0.5rem
            bottom: -0.5rem

@media (max-width: 768px)
    .values-section
        padding: 3rem 0
        
    .values-card
        margin-bottom: 1.5rem
        
        &-title
            font-size: 1.6rem
            
        &-content
            max-width: 60%
            
        &-subtitle,
        &-text
            font-size: 0.95rem
            
        &-image-container
            width: 8rem
            height: 7rem
            right: -0.5rem
            bottom: -0.5rem

@media (max-width: 576px)
    .values-card
        min-height: 16rem
        
        &-body
            padding: 1.25rem
            
        &-title
            font-size: 1.4rem
            margin-bottom: 0.75rem
            
        &-content
            max-width: 60%
            
        &-subtitle,
        &-text
            font-size: 0.9rem
            
        &-image-container
            width: 6.5rem
            height: 6rem
            right: -0.25rem
            bottom: -0.5rem

@media (max-width: 400px)
    .values-card
        min-height: 15rem
        
        &-body
            padding: 1rem
            
        &-content
            max-width: 60%
            
        &-title
            font-size: 1.3rem
            
        &-image-container
            width: 6rem
            height: 5.5rem 